# Generated by Django 4.1.5 on 2023-02-19 11:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='MedicamentGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
            ],
        ),
        migrations.CreateModel(
            name='Medicament',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('cost', models.IntegerField()),
                ('urls', models.CharField(max_length=4096)),
                ('group', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='web.medicamentgroup')),
            ],
        ),
    ]
